server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springandjwt
spring.datasource.username=root
spring.datasource.password=Badri@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true